# LTI-Assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lti/assignment/: ProductApplication.kt
app/src/main/kotlin/com/lti/assignment/data/: JSONParser.kt  JSONParserImpl.kt  ProductDAO.kt  ProductDatabase.kt  ProductEntity.kt  ProductMapper.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/com/lti/assignment/di/: AppModule.kt
app/src/main/kotlin/com/lti/assignment/domain/: Product.kt  ProductRepository.kt
app/src/main/kotlin/com/lti/assignment/presentation/: MainActivity.kt  MainHost.kt  ProductItem.kt  ProductModel.kt  ProductModelMapper.kt  Route.kt
app/src/main/kotlin/com/lti/assignment/presentation/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/kotlin/com/lti/assignment/presentation/details/: ProductDetailsScreen.kt  ProductDetailsScreenState.kt  ProductDetailsViewModel.kt
app/src/main/kotlin/com/lti/assignment/presentation/foundation/: ButtonsRow.kt  ConfirmationDialog.kt  ErrorContent.kt  LoadingContent.kt
app/src/main/kotlin/com/lti/assignment/presentation/products/: ProductsScreen.kt  ProductsScreenState.kt  ProductsViewModel.kt
app/src/main/kotlin/com/lti/assignment/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lti/assignment/utils/: CompositionLocals.kt  ProductResult.kt
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lti/assignment/: MainDispatcherRule.kt
app/src/test/java/com/lti/assignment/data/: ProductMapperTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/lti/assignment/presentation/: ProductModelMapperTest.kt
app/src/test/java/com/lti/assignment/presentation/addproduct/: AddProductViewModelTest.kt
app/src/test/java/com/lti/assignment/presentation/details/: ProductDetailsViewModelTest.kt
app/src/test/java/com/lti/assignment/presentation/products/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
